.box-bg-top {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../images/aboutpage/banner.png);
}

.introduction {
  background-color: #f2f2f2;
}
.introduction .info .description {
  font-weight: 300;
  font-size: 15px;
  line-height: 140%;
  font-family: Inter;
}
.introduction .counterNumber {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}
.introduction .counterNumber .item .counterNum {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 15px;
}
.introduction .counterNumber .item .counterNum span {
  font-size: 24px;
}
.introduction .counterNumber .item .titleCount {
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

/* we build */
.weBuild .boxTitle {
  padding-left: 100px;
  overflow: hidden;
}
.weBuild .content .description {
  font-weight: 300;
  font-size: 15px;
  line-height: 140%;
  font-family: Inter;
  margin-top: 30px;
}
.weBuild .content .boxButton {
  position: relative;
}
.weBuild .content .boxButton .buttonHoverLong {
  padding: 10px 20px;
  background-color: #000;
  width: 184px;
  transition: width 1s ease;
}
.weBuild .content .boxButton .buttonHoverLong a {
  font-weight: 600;
  font-size: 24px;
  line-height: 83.5%;
  text-transform: uppercase;
  color: #f2f2f2;
}
.weBuild .content .boxButton .buttonHoverLong:hover {
  width: 100%;
}
.weBuild .contentSec {
  margin-top: 45px;
}
.weBuild .contentSec .boxLeft .buildSlider .item .img {
  width: 100%;
  height: 100%;
}
.weBuild .contentSec .boxLeft .buildSlider .item .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.weBuild .contentSec .boxRight .boxItem .item {
  padding: 27px 0px;
  border-top: 1px solid #000;
}
.weBuild .contentSec .boxRight .boxItem .item .title {
  font-weight: 500;
  font-size: 32px;
  line-height: 83.5%;
  text-transform: uppercase;
  margin-bottom: 27px;
}
.weBuild .contentSec .boxRight .boxItem .item .description {
  font-weight: 300;
  font-size: 15px;
  line-height: 140%;
  font-family: Inter;
}

/* Our value */
.ourValue {
  margin-bottom: 180px;
}
.ourValue .boxLeft .boxContent {
  margin-top: 24px;
}
.ourValue .boxLeft .boxContent .item {
  margin-bottom: 20px;
}
.ourValue .boxLeft .boxContent .item .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
}
.ourValue .boxLeft .boxContent .item .title span {
  font-weight: 300;
  font-size: 15px;
  line-height: 140%;
  font-family: Inter;
}
.ourValue .boxRight .listGallery {
  display: flex;
  /* gap: 18px; */
  height: 600px;
}
.ourValue .boxRight .listGallery img {
  width: 33.33%;
  transition: width 1s ease-in-out;
  margin-right: 18px;
  object-fit: cover;
  filter: grayscale(100%);
}
.ourValue .boxRight .listGallery img:hover {
  filter: none;
}
.ourValue .boxRight .listGallery img:last-child {
  margin-right: 0;
}
.ourValue .boxRight .listGallery img.active {
  width: 60%;
}
.ourValue .boxRight .listGallery img:not(.active) {
  width: 20%;
}

.staff {
  background-color: #000;
}
.staff .heading {
  color: #fff;
}
.staff .des {
  font-weight: 400;
  font-size: 40px;
  line-height: 83.5%;
  text-transform: uppercase;
  text-align: right;
  margin: 6px 0px 70px 0px;
  color: #fff;
}

/* the slides */
.staff .listItem .slick-slide {
  margin: 0 6px;
}

/* the parent */
.staff .listItem .slick-list {
  margin: 0 -6px;
}
.staff .listItem .item {
  position: relative;
}
.staff .listItem .item .img {
  width: 100%;
  height: 389px;
}
.staff .listItem .item .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.staff .listItem .item .name {
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  margin: 14px 0px 9px 0px;
  color: #fff;
}
.staff .listItem .item .position {
  font-weight: 300;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  color: #fff;
  margin-bottom: 9px;
}
.staff .listItem .item .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #000;
  overflow: hidden;
}
.staff .listItem .item .descriptionM {
  font-weight: 300;
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  color: #ffffff;
  font-family: Inter;
}
.staff .listItem .item:hover .content {
  opacity: 1;
}
.staff .listItem .item .content .name {
  margin: 14px 0px 0px 0px;
}
.staff .listItem .item .content .line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin: 5px 0px;
}
.staff .listItem .item .content .description {
  font-weight: 300;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  color: #ffffff;
  font-family: Inter;
}
.staff .lineWrapper {
  margin: 76px 0px;
  width: 100%;
  height: 1px;
  background-color: #fff;
}
.staff .executive .listExecutive {
  grid-template-columns: repeat(3, 1fr);
}
.staff .executive .boxRight .title {
  color: #fff;
  font-size: 40px;
  line-height: 83.5%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.staff .executive .boxRight .description {
  color: #fff;
  font-size: 15px;
  font-family: Inter;
  font-weight: 300;
  line-height: 140%;
  text-align: right;
}

/* menu navi footer */
.menuNaviFooter {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 30px 0px;
}
.menuNaviFooter .item .menuNav {
  color: #000;
  font-size: 40px;
  line-height: 83.5%;
  text-transform: uppercase;
  font-weight: 400;
}
.menuNaviFooter .item .menuNav:hover {
  font-weight: 600;
}

/* Mobile */

/* Mobile devices (up to 767px) */
@media (max-width: 767px) {
  .introduction .counterNumber {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .introduction .counterNumber .item .counterNum {
    font-size: 32px;
  }
  .introduction .counterNumber .item .titleCount {
    font-size: 15px;
  }
  .weBuild .boxTitle {
    padding-left: 30px;
  }
  .weBuild .content .boxButton {
    margin-top: 20px;
  }
  .weBuild .content .boxButton .buttonHoverLong {
    width: 100%;
  }
  .weBuild .contentSec .boxRight .boxItem .item {
    padding: 14px 0px;
  }
  .weBuild .contentSec .boxRight .boxItem .item .title {
    font-size: 16px;
    margin-bottom: 14px;
  }
  .ourValue .boxLeft .boxContent .item .title {
    font-size: 16px;
  }
  .ourValue .boxLeft .boxContent .item .title span {
    font-size: 13px;
  }
  .ourValue .boxRight .listGallery {
    height: 280px;
  }
  .ourValue {
    margin-bottom: 40px;
  }
  .staff .des {
    font-size: 30px;
    margin: 20px 0px;
    text-align: center;
  }
  .staff .listItem.listLead {
    grid-template-columns: repeat(2, 1fr);
  }
  .staff .listItem .item .img {
    height: 350px;
  }
  .staff .lineWrapper {
    margin: 40px 0px;
  }
  .staff .executive .boxRight {
    margin-top: 20px;
  }
  .staff .executive .boxRight .description {
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: left;
  }
  .menuNaviFooter .item .menuNav {
    font-size: 20px;
  }
  .ourValue .boxRight .listGallery img.active {
    width: calc(60% - 18px);
  }
  .ourValue .boxRight .listGallery img:not(.active){
    width: calc(20% - 18px);
  }
  .staff .executive .boxRight .title{
    font-size: 30px;
    text-align: center;
  }
}

/* Tablet devices (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
}

/* Large devices (1024px and above) */
@media (min-width: 1024px) and (max-width: 1600px) {
}
