.box-bg-top {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../images/project/banner.png);
}
.project .list-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.project .list-item .item {
  height: 883px;
  background-blend-mode: multiply;
  filter: grayscale(100%);
}
.project .list-item .item1 {
  background: url(../images/project/ecommerce.png), lightgray 50% / cover no-repeat;
}
.project .list-item .item2 {
  background: url(../images/project/real.png), lightgray 50% / cover no-repeat;
}
.project .list-item .item:hover {
  background-blend-mode: luminosity;
}
.project .list-item .item .title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary, #fff);
  font-size: 86px;
  font-weight: 500;
  line-height: 84.5%;
  text-transform: uppercase;
}
.project .list-item a:hover {
  text-decoration: none;
}

/* Mobile devices (up to 767px) */
@media (max-width: 767px) {
  .project .list-item {
    grid-template-columns: 1fr;
  }
  .project .list-item .item {
    height: 400px;
  }
  .project .list-item .item .title {
    font-size: 40px;
  }
}

/* Tablet devices (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .project .list-item .item .title {
    font-size: 50px;
  }
  .project .list-item .item {
    height: 500px;
  }
}

/* Large devices (1024px and above) */
@media (min-width: 1024px) and (max-width: 1600px) {
  .boxHeading .contentHeader .boxHoverLong a{
    font-size: 18px;
  }
}
